user=poc-dev
password=deven-on-earth
db.server.name=poc-dev.example.com
db.name=config
db.username = devuser
db.password = D3VP455
web.app.path = /devvo
db.catalogue.url = dburl
db.catalogue.user = catalogue
db.catalogue.password = abcderfg
db.sword.url = dburl2
db.sword.user = lazer
db.sword.password = anotherpasswd
