mail.smtp.host = mailserv01.com
email.from.address = me@me.com
email.support.address = supp@supp.com
email.digest.error.directory = /u01/swltest/err
email.directory = /u01/swltest/sword-local/email
file.save.directory = /u01/swltest/sword-local
email.save = true

db.catalogue.url = dbcaturl
db.catalogue.user = cat
db.catalogue.password = abcderfg
db.sword.url = dbswordurl
db.sword.user = lazer
db.sword.password = anotherpasswd
web.server.uri = http://localhost:8080
web.server.secure.uri = https://localhost:8080
web.server.balancer.uri = http://localhost:8080
web.app.path = /devvo

url.aus=http://aus.com/sword/login.do
url.uk=http://localhost:8080/sword/login.do
lsrdbcon.server=lsrurl
lsrdbcon.username=usr
lsrdbcon.password=yetanotherpasswd

verbose.frontend.exceptions = enabled
instance.name = sword.local
realm.token.timeout = 9
integrationURI = http://localhost:8080/integration

report.bin.directory = /u01/swltest/reports
report.directory = /u01/swltest/reports
legacy.report.directory = /u01/swltest/reports
s3.report.directory = hull.com/reports
view.report.url =
ServerID.Active=SearchTest
Search.DefaultIndexType=EECATALOGUE
files.store = Local 
search.autoCompleteIndex = /Indexes/Index/autoComplete
elasticsearch.server.0.address = http://localhost:9200
elasticsearch.reconnect = 60000
catalogue-index.active = false
catalogue-index.server.0.address = caturl
eservices.item-id = ESERV
etracker.url = http://localhost:8880/etracker
imagesUrl = https://s3.com/images
