user=poc-dev
password=deven-on-earth
db.server.name=poc-dev.example.com

web.app.path = /devvo
db.catalogue.url = dburl
db.catalogue.user = catalogue
db.catalogue.password = abcderfg
db.sword.url = dburl2
db.sword.user = lazer
db.sword.password = anotherpasswd
web.server.uri = http://localhost:8080
web.server.secure.uri = https://localhost:8080
web.server.balancer.uri = http://localhost:8080
web.app.path = /devvo

